{
  "name": "pc-datacatalog",
  "version": "1.4.3",
  "private": true,
  "proxy": "http://localhost:7071/",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@craco/craco": "^6.3.0",
    "@fluentui/react": "^8.34.3",
    "@radiantearth/stac-fields": "1.0.0-beta.7",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@turf/union": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/marked": "^3.0.1",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.9",
    "@uifabric/icons": "^7.6.0",
    "axios": "^0.21.4",
    "azure-maps-control": "^2.1.5",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.3",
    "formik": "^2.2.9",
    "highlight.js": "^11.2.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^3.0.4",
    "number-abbreviate": "^2.0.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-helmet": "^6.1.0",
    "react-query": "^3.24.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-use": "^17.3.1",
    "redux": "^4.1.1",
    "swagger-ui-react": "^3.52.4",
    "typescript": "^4.4.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint ./src --ext .js --ext .jsx --ext .ts --ext .tsx",
    "eject": "craco eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "jest": {
    "moduleNameMapper": {
      "@fluentui/react/lib/(.*)$": "@fluentui/react/lib-commonjs/$1"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "cypress": "^8.5.0",
    "html-loader": "^1.3.2",
    "js-yaml": "^4.1.0",
    "json-loader": "^0.5.7",
    "markdown-loader": "^6.0.0",
    "prettier": "^2.3.1",
    "yaml-loader": "^0.6.0"
  }
}
